PRIVATE_KEY=""
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

SWAP_AMOUNT=0.001             
DISTRIBUTION_WALLETNUM=2       

JITO_FEE=0.001

TOKEN_NAME="SuperHeroEnlomy"
TOKEN_SYMBOL="enl"
DESCRIPTION='enlomy is super dev on Crypto'
TOKEN_SHOW_NAME="lomy"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/"
TELEGRAM="https://t.me"
WEBSITE="https://website.com"
FILE="./image/2.jpg"
BUYER_WALLET=""
BUYER_AMOUNT=
